# Azure TTS & ASR
VITE_AZURE_TTS_KEY=DtApwgP99FUcpzYFHQTviP3DG42f92Fs5nm4xvz9tZKuGLH7JQYsJQQJ99BDACqBBLyXJ3w3AAAYACOGN3bu
VITE_AZURE_TTS_REGION=southeastasia
VITE_AZURE_SPEECH_KEY=DtApwgP99FUcpzYFHQTviP3DG42f92Fs5nm4xvz9tZKuGLH7JQYsJQQJ99BDACqBBLyXJ3w3AAAYACOGN3bu
VITE_AZURE_SPEECH_REGION=southeastasia

# OpenAI
VITE_OPENAI_API_KEY=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

# Supabase
VITE_SUPABASE_URL=https://xvtjeyukupiedmlgvdxj.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dGpleXVrdXBpZWRtbGd2ZHhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM0NzAzOSwiZXhwIjoyMDYxOTIzMDM5fQ.rmQc9BE-1ooyEiyV9tyCqSqRo-TTkHP18euWmZfKxFc

# Backend URLs
VITE_BACKEND_URL=http://192.168.0.198:3000/api/ai/tutor
VITE_BACKEND_TTS_URL=http://192.168.0.198:3000/api/tts/speak
VITE_BACKEND_LANG_URL=http://192.168.0.198:3000/api/langdetect
VITE_BACKEND_THREAD_TITLE=http://192.168.0.198:3000/api/ai/generate-thread-title
NEXT_PUBLIC_API_URL=http://192.168.0.198:3000

